{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BloggingDatabase": "Data Source=DESKTOP-TIU9LAL\\MSSQLSERVER01;Initial Catalog=TransactionDB;Integrated security=true"
  }
}
//server local //sqlexpress Database=TransactionDB 
